{
  "name": "v12-ui",
  "version": "0.0.16",
  "type": "module",
  "files": [
    "dist",
    "!dist/**/*.map",
    "!dist/node_modules/**",
    "!dist/index.*"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "watch-pack": "pack --dry-run",
    "build-map": "tsc && vite build --sourcemap",
    "source-map": "npx source-map-explorer dist/**/*.map --json --only-mapped",
    "preview": "vite preview",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.11",
    "@types/node": "24.0.10",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react-swc": "3.10.2",
    "tailwindcss": "4.1.11",
    "ts-standard": "12.0.2",
    "typescript": "5.8.3",
    "vite": "7.0.0",
    "vite-plugin-dts": "4.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "peerDependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/ts-standard/eslintrc.json",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "no-extra-semi": "error",
      "@typescript-eslint/naming-convention": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/strict-boolean-expressions": "off",
      "@typescript-eslint/prefer-nullish-coalescing": "off"
    }
  },
  "exports": {
    "./useDataTheme": {
      "types": "./dist/Hooks/useDataTheme.d.ts",
      "import": "./dist/Hooks/useDataTheme.js",
      "require": "./dist/Hooks/useDataTheme.cjs"
    },
    "./Button": {
      "types": "./dist/Button/Button.d.ts",
      "import": "./dist/Button/Button.js",
      "require": "./dist/Button/Button.cjs"
    },
    "./Text": {
      "types": "./dist/Text/Text.d.ts",
      "import": "./dist/Text/Text.js",
      "require": "./dist/Text/Text.cjs"
    },
    "./AnimatedBackground": {
      "types": "./dist/Background/AnimatedBackground.d.ts",
      "import": "./dist/Background/AnimatedBackground.js",
      "require": "./dist/Background/AnimatedBackground.cjs"
    },
    "./styles.css": {
      "default": "./dist/styles.css"
    }
  }
}
